# Tubularis

./: README.md  pom.xml
tubularis-client/: pom.xml
tubularis-dashboard/: pom.xml
tubularis-framework/: pom.xml
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/context/: ApplicationContextCapture.java  ApplicationContextListener.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/entry/: DataRowActionType.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/entry/page/: PageResult.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/entry/rest/: RestDataResponse.java  RestMetaResponse.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/error/: CheckedException.java  DefaultExceptionMessage.java  ExceptionMessage.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/monitor/: PerformanceMonitor.java
tubularis-framework/src/main/java/cloud/dispatcher/tubularis/framework/utils/: BatchInvokeUtil.java  CodecUtil.java  DateTimeUtil.java  TupleUtil.java
tubularis-server/: pom.xml
tubularis-server/sql/: init.sql
tubularis-server/src/main/java/cloud/dispatcher/tubularis/server/: Application.java
tubularis-server/src/main/java/cloud/dispatcher/tubularis/server/config/: SwaggerConfig.java
